AMI_ID=ami-0c7217cdde317cfec
COUNT=1
INSTANCE_TYPE=t2.small
KEY_NAME=vockey

GRUPO_FRONTEND=FRONTEND-sg
GRUPO_BACKEND=BACKEND-sg
GRUPO_NFS=NFS-sg
GRUPO_LOAD_BALANCER=LOADBALANCER-sg

INSTANCE_NAME_FRONTEND_1=Frontal1
INSTANCE_NAME_FRONTEND_2=Frontal2
INSTANCE_NAME_BACKEND=Backend
INSTANCE_NAME_LOAD_BALANCER=Balanceador
INSTANCE_NAME_NFS=NFS